<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgfull"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
        <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Consultant Appointment"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/input"
        android:hint="@string/name"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/number"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input"
        android:hint="@string/number"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/age"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input"
        android:hint="@string/age"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number" />

    <EditText
        android:id="@+id/address"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input"
        android:hint="@string/address"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age" />

        </LinearLayout>

            <TextView

                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:hint="Save Your Date "
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/age"

                />
            <RadioGroup
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/radioGroup">
                <RadioButton
                    android:id="@+id/date1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Sat 3 pm - 5 pm "
                    android:checked="false"
                    android:textStyle="bold"
                    android:textSize="15dp" />
                <RadioButton
                    android:id="@+id/date2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Sun 3 pm - 5 pm "
                    android:textStyle="bold"
                    android:checked="false"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/date3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Wed 4 pm - 6 pm "
                    android:textStyle="bold"
                    android:checked="false"
                    android:textSize="15dp" />


            </RadioGroup>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Consult"
        app:cornerRadius="15dp"
        android:backgroundTint="@color/btncolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</ScrollView>